<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="U|    nTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos css</title>
    <style>
        /*3 formas de asignar estilos*/
        /*1.- a través del elemento(etiqueta)*/
        p{
            color:darkslategray;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightcyan;
        }
        div { 
            
            background-color: beige;
            width: 400px;
            height: 400px;
        }

              /*2. a través de clases */
        /*estilo a 1 o más elementos */
        .parrafo1 {
            color:rgb(157, 254, 11) /*!important*/;
            background-color: black;

        }

        /*3. a través del id #*/
        /*el estilo solo se aplica a 1 elemento */
        #parrafo4{
            color:aqua;
            background-color: magenta;}
        #padre{
                background-color:salmon ;
                width: 400px;
                height: 400px;
                border: 1px solid salmon;
            }

        #hijo{
                background-color:whitesmoke;
                width: 40px;
                height: 40px;
                
        }
        .hijos {
            background-color:whitesmoke;
            width: 40px;
            height: 40px;
        }
        #hijo{
                margin-top: 10px;
        }

        /**/
    </style>
</head>
<body>
<div>
    <p>Párrafo 1</p>
    <p class="parrafo1">Párrafo 2</p>
    <p class="parrafo1">Párrafo 3</p>
    <p class="parrafo1" id="parrafo4">Párrafo 4</p>
    <a href="www.sii.cl">visite sii</a>
</div>
<br>
<h2>margin y padding</h2>
<div id="padre">
    <div class="hijos" id="hijo"></div>
</div>
<!--todos los elememtos parten desde la izq-->
</body>
</html>